In [335]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [336]:
df = pd.read_csv('ola_driver.csv')

In [337]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [338]:
df.shape

(19104, 13)

In [339]:
#df['MMM-YY'] = pd.to_datetime(df['MMM-YY'])
#df['Dateofjoining'] = pd.to_datetime(df['Dateofjoining'])
#df['LastWorkingDate'] = pd.to_datetime(df['MMM-YY'])

In [340]:
def check_rating(group):
    selected = [False] * len(group)
    selected[0] = selected[-1] = True
    new_group = group[selected]
    
    first = new_group['Quarterly Rating'].values[0]
    last = new_group['Quarterly Rating'].values[-1]
    group['Increment Rating'] = 1 if last>first else 0
    return group

In [341]:
df = df.groupby('Driver_ID').apply(check_rating)

In [342]:
df.reset_index(drop=True,inplace=True)

In [343]:
df[df['Increment Rating']==0].tail(20)

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Increment Rating
19053,07/01/19,2782,26.0,0.0,C19,1,29582,16/05/19,NaN,1,1,0,1,0
19054,08/01/19,2782,26.0,0.0,C19,1,29582,16/05/19,16/08/19,1,1,0,1,0
19079,08/01/20,2785,34.0,1.0,C9,0,12105,28/08/20,NaN,1,1,0,1,0
19080,09/01/20,2785,34.0,1.0,C9,0,12105,28/08/20,NaN,1,1,0,1,0
19081,10/01/20,2785,34.0,1.0,C9,0,12105,28/08/20,28/10/20,1,1,0,1,0
19082,01/01/19,2786,44.0,0.0,C19,0,35370,31/07/18,NaN,2,2,221080,2,0
19083,02/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,485270,2,0
19084,03/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,970380,2,0
19085,04/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,432240,2,0
19086,05/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,387660,2,0
19087,06/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,0,2,0
19088,07/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,318460,1,0
19089,08/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,NaN,2,2,0,1,0
19090,09/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,22/09/19,2,2,0,1,0
19091,01/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,NaN,1,1,408090,2,0
19092,02/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,NaN,1,1,250000,2,0
19093,03/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,NaN,1,1,319740,2,0
19094,04/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,NaN,1,1,0,1,0
19095,05/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,NaN,1,1,0,1,0
19096,06/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,20/06/19,1,1,0,1,0

In [344]:
def create_target(group):
    group['Target'] = 1 if group['LastWorkingDate'].notnull().values.any() else 0 
    return group

In [345]:
df = df.groupby('Driver_ID').apply(create_target)

In [346]:
df.reset_index(drop=True,inplace=True)

In [347]:
def check_income(group):
    selected = [False] * len(group)
    selected[0] = selected[-1] = True
    new_group = group[selected]
    
    first = new_group['Income'].values[0]
    last = new_group['Income'].values[-1]
    group['Increment Income'] = 1 if last>first else 0
    return group

df = df.groupby('Driver_ID').apply(check_income)
df.reset_index(drop=True,inplace=True)

In [349]:
df

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Increment Rating,Target,Increment Income
0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2,0,1,0
1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2,0,1,0
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2,0,1,0
3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0,0,0
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,740280,3,1,0,0
19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,448370,3,1,0,0
19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,0,2,1,0,0
19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,200420,2,1,0,0
19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2,1,0,0

In [350]:
df = df.drop_duplicates(subset=['Driver_ID'],keep='last')

In [353]:
df

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Increment Rating,Target,Increment Income
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2,0,1,0
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0,0,0
9,04/01/20,4,43.0,0.0,C13,2,65603,12/07/19,27/04/20,2,2,0,1,0,1,0
12,03/01/19,5,29.0,0.0,C9,0,46368,01/09/19,03/07/19,1,1,0,1,0,1,0
17,12/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19078,12/01/20,2784,34.0,0.0,C24,0,82815,15/10/15,NaN,2,3,505480,4,1,0,0
19081,10/01/20,2785,34.0,1.0,C9,0,12105,28/08/20,28/10/20,1,1,0,1,0,1,0
19090,09/01/19,2786,45.0,0.0,C19,0,35370,31/07/18,22/09/19,2,2,0,1,0,1,0
19096,06/01/19,2787,28.0,1.0,C20,2,69498,21/07/18,20/06/19,1,1,0,1,0,1,0
19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2,1,0,0

In [355]:
df['MMM-YY'] = pd.to_datetime(df['MMM-YY'])
df['Dateofjoining'] = pd.to_datetime(df['Dateofjoining'])
df['LastWorkingDate'] = pd.to_datetime(df['MMM-YY'])

/var/folders/kq/0bdtsq2j33760qf6gclvdx840000gn/T/ipykernel_910/2470282125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MMM-YY'] = pd.to_datetime(df['MMM-YY'])
/var/folders/kq/0bdtsq2j33760qf6gclvdx840000gn/T/ipykernel_910/2470282125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dateofjoining'] = pd.to_datetime(df['Dateofjoining'])
/var/folders/kq/0bdtsq2j33760qf6gclvdx840000gn/T/ipykernel_910/2470282125.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LastWorkingDate'] = pd.to_datetime(df['MMM-YY'])

In [357]:
max(df['LastWorkingDate'])

Timestamp('2020-12-01 00:00:00')

In [358]:
max(df['Dateofjoining'])

Timestamp('2020-12-28 00:00:00')

In [362]:
df['LastWorkingDate'] = df['LastWorkingDate'].fillna('2020-12-31')

/var/folders/kq/0bdtsq2j33760qf6gclvdx840000gn/T/ipykernel_910/1040294463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LastWorkingDate'] = df['LastWorkingDate'].fillna('2020-12-31')

MMM-YY                   0
Driver_ID                0
Age                      7
Gender                  10
City                     0
Education_Level          0
Income                   0
Dateofjoining            0
LastWorkingDate          0
Joining Designation      0
Grade                    0
Total Business Value     0
Quarterly Rating         0
Increment Rating         0
Target                   0
Increment Income         0
dtype: int64

In [366]:
df['Target'].value_counts()

1    1616
0     765
Name: Target, dtype: int64